{% extends "navBar.html" %}
{% load static %}

{% load crispy_forms_tags %}

<head>
    <title>Iniciar sesión</title>
</head>
{% block body %}

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="row justify-content-md-center">
    <div class="col-md-auto">
        <form action="" class="row" method="post">
        {% csrf_token %}
        <div class="card">
            <div class="card-body">
              <h3 class="card-title">Iniciar sesión</h3>
              {{ form | crispy }}
                <div class="col-12">
                <br></br>
                <div class="d-flex justify-content-center">
                <button id="boton1" class="btn btn-primary" type="submit">Entrar</button>
                </div>
                </div>
                <br>
            <a href="{% url 'register' %}" style="text-align: center;">¿No tienes cuenta? - ¡Create una YA!</a>
            <br>
            </div>
          </div>
            <br>
            <br>
        </form>
    </div>
    </div>
    <br><br><br>
{% endblock  %}