.carruselContainer {
  justify-content: center;
  align-items: center;
  display: flex;
  height: 200px;

}

.carrusel {
  margin-top: 200px;
  width: 80%; /* Ancho del carrusel */
  height: 200px; /* Altura fija para todas las imágenes */
  position: relative;
  z-index: 1;
} 

.carrusel-imagenes img {
  width: 100%;
  display: none;
  transition: opacity 0.5s ease;
  object-fit: cover; /* Ajusta la imagen para cubrir el contenedor */
  height: 400px;
  border-radius: 10px;

}

.carrusel-imagenes img:first-child {
  display: block;
  
}

button {
  position: relative;
  background-color: rgba(242, 146, 188, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;

}

#anterior {
  position: absolute;
  top: 175px;
  left: -35px;
}

#siguiente {
  position: absolute;
  top: 175px;
  right: -35px;
}

@media screen and (max-width: 600px){
  .carrusel {
    width: 80%; /* Ancho del carrusel */
    height: 200px; /* Altura fija para todas las imágenes */
    position: relative;
    z-index: -1;
    
  } 
  
}