{% extends "navbar.html" %}
{% load static %}
{% block body %}
<br><br><br><br>
<script src="{% static 'script.js' %}"></script>
<form id="contactForm">
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required>
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput2" class="form-label">Teléfono (Ej: 911222334)</label>
        <input type="tel" class="form-control" id="exampleFormControlInput2" placeholder="123456789" pattern="[0-9]{9}"
            title="Por favor, ingresa un número de teléfono de 9 dígitos" required>
    </div>
    <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Motivo de contacto</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required></textarea>
    </div>
    <button type="submit" class="btn-primary">Enviar</button>
</form>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Mensaje de confirmación</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                ¡Tu mensaje fue enviado correctamente nos comunicaremos contigo a la brevedad ☆*: .｡. o(≧▽≦)o .｡.:*☆!
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<div class="mapacontenedor">
    <div class="mapa">
        <iframe width="720" height="350" style="border-radius:10px" loading="lazy" allowfullscreen
            referrerpolicy="no-referrer-when-downgrade" 
            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDnJ7HU3CttyubCqebQz5aVPMKZVmCybWI&q=Tokyo%20VENUE,Japan">
        </iframe>
    </div>
    <div id="openweathermap-widget-17"></div>
</div>

<script>
  window.myWidgetParam ? window.myWidgetParam : window.myWidgetParam = [];
  window.myWidgetParam.push({
    id: 17,
    cityid: '1850144',
    appid: '74e2e34a02f02f5ed20de2167f3d8d92',
    units: 'metric',
    containerid: 'openweathermap-widget-17',
  });
  (function() {
    var script = document.createElement('script');
    script.async = true;
    script.charset = 'utf-8';
    script.src = '//openweathermap.org/themes/openweathermap/assets/vendor/owm/js/weather-widget-generator.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(script, s);
  })();
</script>

{% endblock %}
